#@TYPE: Machine
#@NAME: AZBOX HD
#@DESCRIPTION: Machine configuration for the AZBOX HD (Elite Premium Premium+ Ultra)

PREFERRED_VERSION_linux-azbox = "2.6.22.19-25"
PREFERRED_VERSION_linux-libc-headers = "2.6.22"
PREFERRED_VERSION_wpa-supplicant = "0.4.9"
PREFERRED_VERSION_madwifi-ng = "r3314-20080131"
#take care when you do changes on MACHINE_ESSENTIAL_EXTRA_RDEPENDS/RRECOMMENDS you have to increment the recipes/tasks/task-boot.bb PR

MACHINE_ESSENTIAL_EXTRA_RDEPENDS = "\
	azbox-dvb-modules \
	kernel-module-scsi-wait-scan \
"

IMAGE_CMD_cramfs = "\
	mkcramfs ${IMAGE_ROOTFS} ${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.cramfs ${EXTRA_IMAGECMD}; \
	e2_packer ${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.cramfs ${IMAGE_ROOTFS}/boot/zbimage-linux-xrpc ${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.e2 SIFTeam koala koala koala RTi;\
	#e2_packer ${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.cramfs ${IMAGE_ROOTFS}/boot/zbimage-linux-xrpc ${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.e2 SIFTeam ${IMAGE_VERSION} ${IMAGE_BASENAME} ${IMAGE_BASENAME} RTi;\
	cd ${DEPLOY_DIR_IMAGE} && zip ${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.zip ${IMAGE_NAME}.e2; \
"

EXTRA_IMAGEDEPENDS += "azbox-build-e2-patch"

IMAGE_FSTYPES += "cramfs"

MACHINE_FEATURES += "kernel26 alsa pci wifiusblegacy wifi"

PREFERRED_PROVIDER_task-opendreambox-dvbapi = "task-opendreambox-dvbapi3"
PREFERRED_PROVIDER_task-opendreambox-ui = "task-opendreambox-enigma2"

require conf/machine/include/tune-mips32.inc
require conf/machine/include/azbox-mipsel.inc
BBMASK = "/ambx"
