#@TYPE: Machine
#@NAME: AzBox ME
#@DESCRIPTION: Machine configuration for the AzBox ME

PREFERRED_VERSION_linux-azboxme = "2.6.22"
PREFERRED_VERSION_linux-libc-headers = "2.6.22"
PREFERRED_VERSION_wpa-supplicant = "0.4.9"
PREFERRED_VERSION_madwifi-ng = "r3314-20080131"

#take care when you do changes on MACHINE_ESSENTIAL_EXTRA_RDEPENDS/RRECOMMENDS you have to increment the recipes/tasks/task-boot.bb PR

MACHINE_ESSENTIAL_EXTRA_RDEPENDS = "\
	azboxme-dvb-modules \
"

IMAGE_NAME = AZboxMe-E2-${DATETIME}

IMAGE_CMD_jffs2 = "\
	mkfs.jffs2 \
		--root=${IMAGE_ROOTFS} \
		--faketime \
		-X zlib \
		-x lzo \
		-x rtime \
		--eraseblock=0x20000 \
		--pagesize=0x800 \
		-l \
		-p \
		-v \
		-n \
		--output=${DEPLOY_DIR_IMAGE}/flash.jffs2; \
		tar -cvf ${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.tar flash.jffs2 -C ${DEPLOY_DIR_IMAGE}/; \
		rm -rf ${DEPLOY_DIR_IMAGE}/flash.jffs2; \
"

IMAGE_FSTYPES = "tar.bz2 jffs2"

require conf/machine/include/azboxme.inc
